such
  menu is such
    down is 274 
    back is 8 
    select is 13 
    up is 273 
  wow 
  game is such
    rotate_left is 279 
    uber_tetromino is 9 
    speed_up is 274 
    reverse is 281 
    move_left is 276 
    move_right is 275 
    pause is 27 
    drop_down is 32 
    rotate_right is 279 
  wow 
  game2 is such
    player2 is such
      rotate_left is 279 
      uber_tetromino is 9 
      speed_up is 274 
      reverse is 281 
      move_left is 276 
      move_right is 275 
      pause is 27 
      drop_down is 32 
      rotate_right is 273 
    wow 
    player1 is such
      rotate_left is 279 
      uber_tetromino is 9 
      speed_up is 274 
      reverse is 281 
      move_left is 276 
      move_right is 275 
      pause is 27 
      drop_down is 32 
      rotate_right is 273 
    wow 
  wow 
wow 