such
  menu is such
    down is 274 
    back is 8 
    select is 13 
    up is 273 
  wow 
  game is such
    player2 is such
      rotate_left is 113 
      uber_tetromino is 306 
      speed_up is 115 
      reverse is 308 
      move_left is 97 
      move_right is 100 
      drop_down is 308 
      rotate_right is 101 
    wow 
    pause is 27 
    player1 is such
      rotate_left is 279 
      uber_tetromino is 9 
      speed_up is 274 
      reverse is 281 
      move_left is 276 
      move_right is 275 
      drop_down is 32 
      rotate_right is 273 
    wow 
  wow 
wow 